  console.log
    [dotenv@17.3.1] injecting env (9) from .env -- tip: ΓÜÖ∩╕Å  suppress all logs with { quiet: true }

      at _log (node_modules/dotenv/lib/main.js:139:11)

  console.log
    [dotenv@17.3.1] injecting env (0) from .env -- tip: ≡ƒöÉ encrypt with Dotenvx: https://dotenvx.com

      at _log (node_modules/dotenv/lib/main.js:139:11)

  console.log
    Decoded token: {
      id: 'f13f908e-41b8-4233-b22e-cdba9cc66bdd',
      role: 'customer',
      iat: 1774114094
    }

      at log (src/middleware/auth.js:12:13)

  console.warn
    SocketUtility: io instance not initialized.

    [0m [90m 58 |[39m [36mconst[39m emit [33m=[39m (event[33m,[39m data[33m,[39m room [33m=[39m [36mnull[39m) [33m=>[39m {
     [90m 59 |[39m   [36mif[39m ([33m![39mio) {
    [31m[1m>[22m[39m[90m 60 |[39m     console[33m.[39mwarn([32m'SocketUtility: io instance not initialized.'[39m)[33m;[39m
     [90m    |[39m             [31m[1m^[22m[39m
     [90m 61 |[39m     [36mreturn[39m[33m;[39m
     [90m 62 |[39m   }
     [90m 63 |[39m   [36mif[39m (room) {[0m

      at warn (src/utils/socketUtility.js:60:13)
      at emit (src/utils/socketUtility.js:71:3)
      at emitToUser (src/utils/socketUtility.js:87:3)
      at emitOrderCreated (src/controllers/orderController.js:169:5)

  console.warn
    SocketUtility: io instance not initialized.

    [0m [90m 58 |[39m [36mconst[39m emit [33m=[39m (event[33m,[39m data[33m,[39m room [33m=[39m [36mnull[39m) [33m=>[39m {
     [90m 59 |[39m   [36mif[39m ([33m![39mio) {
    [31m[1m>[22m[39m[90m 60 |[39m     console[33m.[39mwarn([32m'SocketUtility: io instance not initialized.'[39m)[33m;[39m
     [90m    |[39m             [31m[1m^[22m[39m
     [90m 61 |[39m     [36mreturn[39m[33m;[39m
     [90m 62 |[39m   }
     [90m 63 |[39m   [36mif[39m (room) {[0m

      at warn (src/utils/socketUtility.js:60:13)
      at emit (src/utils/socketUtility.js:71:3)
      at emitToUser (src/utils/socketUtility.js:88:3)
      at emitOrderCreated (src/controllers/orderController.js:169:5)

  console.warn
    SocketUtility: io instance not initialized.

    [0m [90m 58 |[39m [36mconst[39m emit [33m=[39m (event[33m,[39m data[33m,[39m room [33m=[39m [36mnull[39m) [33m=>[39m {
     [90m 59 |[39m   [36mif[39m ([33m![39mio) {
    [31m[1m>[22m[39m[90m 60 |[39m     console[33m.[39mwarn([32m'SocketUtility: io instance not initialized.'[39m)[33m;[39m
     [90m    |[39m             [31m[1m^[22m[39m
     [90m 61 |[39m     [36mreturn[39m[33m;[39m
     [90m 62 |[39m   }
     [90m 63 |[39m   [36mif[39m (room) {[0m

      at warn (src/utils/socketUtility.js:60:13)
      at emit (src/utils/socketUtility.js:71:3)
      at emitToUser (src/utils/socketUtility.js:89:3)
      at emitOrderCreated (src/controllers/orderController.js:169:5)

  console.warn
    SocketUtility: io instance not initialized.

    [0m [90m 58 |[39m [36mconst[39m emit [33m=[39m (event[33m,[39m data[33m,[39m room [33m=[39m [36mnull[39m) [33m=>[39m {
     [90m 59 |[39m   [36mif[39m ([33m![39mio) {
    [31m[1m>[22m[39m[90m 60 |[39m     console[33m.[39mwarn([32m'SocketUtility: io instance not initialized.'[39m)[33m;[39m
     [90m    |[39m             [31m[1m^[22m[39m
     [90m 61 |[39m     [36mreturn[39m[33m;[39m
     [90m 62 |[39m   }
     [90m 63 |[39m   [36mif[39m (room) {[0m

      at warn (src/utils/socketUtility.js:60:13)
      at emit (src/utils/socketUtility.js:90:3)
      at emitOrderCreated (src/controllers/orderController.js:169:5)

  console.warn
    SocketUtility: io instance not initialized.

    [0m [90m 58 |[39m [36mconst[39m emit [33m=[39m (event[33m,[39m data[33m,[39m room [33m=[39m [36mnull[39m) [33m=>[39m {
     [90m 59 |[39m   [36mif[39m ([33m![39mio) {
    [31m[1m>[22m[39m[90m 60 |[39m     console[33m.[39mwarn([32m'SocketUtility: io instance not initialized.'[39m)[33m;[39m
     [90m    |[39m             [31m[1m^[22m[39m
     [90m 61 |[39m     [36mreturn[39m[33m;[39m
     [90m 62 |[39m   }
     [90m 63 |[39m   [36mif[39m (room) {[0m

      at warn (src/utils/socketUtility.js:60:13)
      at emit (src/utils/socketUtility.js:83:3)
      at emitInventoryUpdated (src/controllers/orderController.js:176:7)
          at Map.forEach (<anonymous>)
      at forEach (src/controllers/orderController.js:175:21)

  console.warn
    SocketUtility: io instance not initialized.

    [0m [90m 58 |[39m [36mconst[39m emit [33m=[39m (event[33m,[39m data[33m,[39m room [33m=[39m [36mnull[39m) [33m=>[39m {
     [90m 59 |[39m   [36mif[39m ([33m![39mio) {
    [31m[1m>[22m[39m[90m 60 |[39m     console[33m.[39mwarn([32m'SocketUtility: io instance not initialized.'[39m)[33m;[39m
     [90m    |[39m             [31m[1m^[22m[39m
     [90m 61 |[39m     [36mreturn[39m[33m;[39m
     [90m 62 |[39m   }
     [90m 63 |[39m   [36mif[39m (room) {[0m

      at warn (src/utils/socketUtility.js:60:13)
      at Object.emit [as emitToUser] (src/utils/socketUtility.js:71:3)
      at emitToUser (src/utils/notificationHelper.js:18:23)
          at async Promise.all (index 0)
      at exports.createOrder (src/controllers/orderController.js:179:5)

  console.warn
    SocketUtility: io instance not initialized.

    [0m [90m 58 |[39m [36mconst[39m emit [33m=[39m (event[33m,[39m data[33m,[39m room [33m=[39m [36mnull[39m) [33m=>[39m {
     [90m 59 |[39m   [36mif[39m ([33m![39mio) {
    [31m[1m>[22m[39m[90m 60 |[39m     console[33m.[39mwarn([32m'SocketUtility: io instance not initialized.'[39m)[33m;[39m
     [90m    |[39m             [31m[1m^[22m[39m
     [90m 61 |[39m     [36mreturn[39m[33m;[39m
     [90m 62 |[39m   }
     [90m 63 |[39m   [36mif[39m (room) {[0m

      at warn (src/utils/socketUtility.js:60:13)
      at Object.emit [as emitToUser] (src/utils/socketUtility.js:71:3)
      at emitToUser (src/utils/notificationHelper.js:19:23)
          at async Promise.all (index 0)
      at exports.createOrder (src/controllers/orderController.js:179:5)

  console.log
    Notification sent to f13f908e-41b8-4233-b22e-cdba9cc66bdd: Order placed

      at log (src/utils/notificationHelper.js:21:17)
          at async Promise.all (index 0)

  console.warn
    SocketUtility: io instance not initialized.

    [0m [90m 58 |[39m [36mconst[39m emit [33m=[39m (event[33m,[39m data[33m,[39m room [33m=[39m [36mnull[39m) [33m=>[39m {
     [90m 59 |[39m   [36mif[39m ([33m![39mio) {
    [31m[1m>[22m[39m[90m 60 |[39m     console[33m.[39mwarn([32m'SocketUtility: io instance not initialized.'[39m)[33m;[39m
     [90m    |[39m             [31m[1m^[22m[39m
     [90m 61 |[39m     [36mreturn[39m[33m;[39m
     [90m 62 |[39m   }
     [90m 63 |[39m   [36mif[39m (room) {[0m

      at warn (src/utils/socketUtility.js:60:13)
      at Object.emit [as emitToUser] (src/utils/socketUtility.js:71:3)
      at emitToUser (src/utils/notificationHelper.js:18:23)
          at async Promise.all (index 1)
      at exports.createOrder (src/controllers/orderController.js:179:5)

  console.warn
    SocketUtility: io instance not initialized.

    [0m [90m 58 |[39m [36mconst[39m emit [33m=[39m (event[33m,[39m data[33m,[39m room [33m=[39m [36mnull[39m) [33m=>[39m {
     [90m 59 |[39m   [36mif[39m ([33m![39mio) {
    [31m[1m>[22m[39m[90m 60 |[39m     console[33m.[39mwarn([32m'SocketUtility: io instance not initialized.'[39m)[33m;[39m
     [90m    |[39m             [31m[1m^[22m[39m
     [90m 61 |[39m     [36mreturn[39m[33m;[39m
     [90m 62 |[39m   }
     [90m 63 |[39m   [36mif[39m (room) {[0m

      at warn (src/utils/socketUtility.js:60:13)
      at Object.emit [as emitToUser] (src/utils/socketUtility.js:71:3)
      at emitToUser (src/utils/notificationHelper.js:19:23)
          at async Promise.all (index 1)
      at exports.createOrder (src/controllers/orderController.js:179:5)

  console.log
    Notification sent to 895dab05-e041-4121-b3ac-a797e6a80e68: New order received

      at log (src/utils/notificationHelper.js:21:17)
          at async Promise.all (index 1)

node.exe : FAIL 
tests/order.test.js
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (FAIL tests/or   
 der.test.js:String    
) [], RemoteExcept    
ion
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
  Order System API
    ΓêÜ should create 
an order as customer 
(116 ms)
    ├ù should get 
orders for customer (9 
ms)
    ├ù should get 
orders for seller if 
it contains their 
product (6 ms)
    ├ù should get 
single order details 
(8 ms)

  ΓùÅ Order System API 
ΓÇ║ should get orders 
for customer

    expect(received).to
Equal(expected) // 
deep equality

    Expected: 200
    Received: 404

    [0m [90m 76 
|[39m             [33
m.[39m[36mset[39m([
32m'Authorization'[39m
[33m,[39m 
[32m`Bearer ${customer
Token}`[39m)[33m;[39
m
     [90m 77 |[39m
    [31m[1m>[22m[39
m[90m 78 |[39m       
  expect(res[33m.[39m
statusCode)[33m.[39mt
oEqual([35m200[39m)[
33m;[39m
     [90m    |[39m   
                       
      
[31m[1m^[22m[39m
     [90m 79 |[39m   
      expect([33mArray
[39m[33m.[39misArray
(res[33m.[39mbody))[
33m.[39mtoBeTruthy()[
33m;[39m
     [90m 80 |[39m   
      expect(res[33m.
[39mbody[33m.[39mleng
th)[33m.[39mtoBeGreat
erThan([35m0[39m)[33
m;[39m
     [90m 81 |[39m   
  })[33m;[39m[0m

      at 
Object.toEqual (tests/o
rder.test.js:78:32)

  ΓùÅ Order System API 
ΓÇ║ should get orders 
for seller if it 
contains their product

    expect(received).to
Equal(expected) // 
deep equality

    Expected: 200
    Received: 404

    [0m [90m 86 
|[39m             [33
m.[39m[36mset[39m([
32m'Authorization'[39m
[33m,[39m 
[32m`Bearer ${sellerTo
ken}`[39m)[33m;[39m
     [90m 87 |[39m
    [31m[1m>[22m[39
m[90m 88 |[39m       
  expect(res[33m.[39m
statusCode)[33m.[39mt
oEqual([35m200[39m)[
33m;[39m
     [90m    |[39m   
                       
      
[31m[1m^[22m[39m
     [90m 89 |[39m   
      expect([33mArray
[39m[33m.[39misArray
(res[33m.[39mbody))[
33m.[39mtoBeTruthy()[
33m;[39m
     [90m 90 |[39m   
  })[33m;[39m
     [90m 91 
|[39m[0m

      at 
Object.toEqual (tests/o
rder.test.js:88:32)

  ΓùÅ Order System API 
ΓÇ║ should get single 
order details

    expect(received).to
Equal(expected) // 
deep equality

    Expected: 200
    Received: 404

    [0m [90m  98 
|[39m             [33
m.[39m[36mset[39m([
32m'Authorization'[39m
[33m,[39m 
[32m`Bearer ${customer
Token}`[39m)[33m;[39
m
     [90m  99 |[39m
    [31m[1m>[22m[39
m[90m 100 |[39m      
   expect(res[33m.[39
mstatusCode)[33m.[39m
toEqual([35m200[39m)
[33m;[39m
     [90m     |[39m  
                       
       
[31m[1m^[22m[39m
     [90m 101 |[39m  
       expect(res[33m.
[39mbody[33m.[39mid)
[33m.[39mtoBe(orderId
)[33m;[39m
     [90m 102 |[39m  
       expect(res[33m.
[39mbody[33m.[39mite
ms[33m.[39mlength)[3
3m.[39mtoBeGreaterThan
([35m0[39m)[33m;[39
m
     [90m 103 |[39m  
   })[33m;[39m[0m

      at 
Object.toEqual (tests/o
rder.test.js:100:32)

Test Suites: 1 failed, 
1 total
Tests:       3 failed, 
1 passed, 4 total
Snapshots:   0 total
Time:        2.451 s
Ran all test suites 
matching 
tests/order.test.js.
